# StudentskiCentar-Back

./: README.md  StudentskiCentar-Back.sln
Data/: Data.csproj
Data/Repository/Definition/: IAdministratorRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Data/Repository/Implementation/: RepositoryAdministrator.cs  RepositoryStudent.cs  UnitOfWork.cs
Domain/: Domain.csproj
Domain/Properties/: AssemblyInfo.cs
Entities/: Administrator.cs  Blok.cs  Context.cs  Entities.csproj  Masina.cs  Rezervacija.cs  Soba.cs  Student.cs  StudentskiCentar.cs  StudentskiDom.cs  Uplata.cs  UplataStanarine.cs
Entities/Migrations/: 20210731165158_init.Designer.cs  20210731165158_init.cs  20210802174025_init.Designer.cs  20210802174025_init.cs  20210803110419_update.Designer.cs  20210803110419_update.cs  ContextModelSnapshot.cs
StudentskiCentar-Back/: Program.cs  Startup.cs  StudentskiCentar-Back.csproj  WeatherForecast.cs
StudentskiCentar-Back/Controllers/: AdministratorController.cs  RacunController.cs  StudentController.cs  WeatherForecastController.cs
StudentskiCentar-Back/Models/: AdministratorLoginModel.cs  StudentLoginModel.cs
StudentskiCentar-Back/Properties/: launchSettings.json
